{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MINHCHAU\\DBI202;Database=OnlineLearningPlatformDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "http://localhost:5178/Payment/PaymentCallback",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  "GroqAPIKey": {
    "Key": ""
  }
}
